@import "custom-bootstrap.less";

html, body, section.container-fluid  {
  height: 100%;
}

section.container-fluid {
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 0;
}

.about {
  font-size: 21px;
  line-height: 30px;
  color: #999696;

  strong {
    color: #717ecd;
  }
}

.panel-heading {
  padding: 0 10px;
  line-height: 30px;

  .bookmark:hover {
    background-color: darken(@gray-lighter, 3%);
  }
}

form .row {
  margin-bottom: 10px;
}

.std-icon {
  height: 30px;
  width: 30px;
  margin-right: 10px;
  float: left;
  border-radius: 3px;
  background-size: 30px;
  background-color: #6078c2;
  background-image: url('/img/standard-icons/link.png');
}

.icon-account {
  background-color: #717ecd;
  background-image: url('/img/standard-icons/account.png');
}

.icon-contact {
  background-color: #8b7fd5;
  background-image: url('/img/standard-icons/contact.png');
}

.icon-opportunity, .icon-lead {
  background-color: #f3ae4e;
  background-image: url('/img/standard-icons/opportunity.png');
}

.bookmark {
  width: 30px;
  height: 30px;
  margin: 0;
  background-size: 20px;
  background-image: url('/img/standard-icons/bookmark.png');
  background-position: center;
  background-repeat: no-repeat;
}

.snippet-container, .snippet-container:hover {
  color: #999696;
  text-decoration: none;
}

.snippet-container {
  border-bottom: 1px solid #EBEBEB;
  margin-bottom: 10px;
  padding: 1px;
  font-size: 12px;

  header {
    color: #999696;
    text-align: right;
  }

  h1 {
    font-size: 15px;
    margin: 5px 0;
    color: #2A94D6;
  }

  blockquote {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 12px;
  }

  img {
    max-width: 93%;
    display: block;
    margin: 10px auto;
  }
}

.full-container {
  h1 {
    font-size: 15px;
    margin: 5px 0;
    color: #333;
  }

  img {
    max-width: 93%;
    margin: 10px 3%;
  }
}

