.sf1-checkbox {
  border: 1px solid #bbc0c4;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: @white;
  border-radius: 5px;
  height: 22px;
  width: 22px;
  -webkit-appearance: none;
  display: inline-block;

  &:checked,
  &.checked {
    background-color: @colorPrimary;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid transparent;
  }

  &:checked::after,
  &.checked::after {
    display: block;
    position: relative;
    content: '';
    height: 8px;
    width: 14px;
    border-bottom: 4px solid white;
    border-left: 4px solid white;
    -webkit-transform: translate(3px, 5px) rotate(-45deg);
    transform: translate(3px, 5px) rotate(-45deg);
    box-sizing: border-box;
  }
}
