@import "variables.less";

//  _____      _ _  __     ___
// |  ___|   _| | | \ \   / (_) _____      __
// | |_ | | | | | |  \ \ / /| |/ _ \ \ /\ / /
// |  _|| |_| | | |   \ V / | |  __/\ V  V /
// |_|   \__,_|_|_|    \_/  |_|\___| \_/\_/
//
// This stylesheet is injected in the document's full view

body {
  font-family: @defaultFontFamily;
  font-size: @defaultFontSize;
  margin: 0px;
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  background-color: white;
}

#document-container {
  font-size: @defaultFontSize;
  font-family: @defaultFontFamily;
  padding: 2px;

  // This fixes iOS Safari shitty iframe handling
  // Thanks Apple. Again. I fucking lost 6 hours on this bug.
  width: 10px;
  min-width: 100%;
  height: 10px;
  min-height: 100%;
  overflow: scroll;
  box-sizing: border-box;

  &.desktop {
    padding: 20px;
    margin-top: @navbarHeight;
  }
}

nav {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  height: @navbarHeight;
  box-shadow: @navbarInnerShadow;
  background: @navbarBackgroundColor;
  z-index: 1000;

  ul {
    margin: 20px;
    padding: 0;
    list-style-type: none;
  }

  li {
    display: inline-block;
  }

  a {
    color: white;
    font-size: 1.3em;
    padding: 5px;
    text-decoration: none;
  }
}

img {
  max-width: 100%;
}

#spinner {
  width: @desktopFullViewSpinnerSize;
  height: @desktopFullViewSpinnerSize;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.anyfetch-hlt {
  background-color: @defaultHighlightColor;
}
