@import (inline) "../../bower_components/normalize.css/normalize.css";
@import (reference) "variables.less";
@import "icons.less";
@import "spinner.less";
@import "forms.less";
@import "animations.less";
@import "custom-bootstrap.less";
@import "counter-salesforce.less";

* {
  box-sizing: border-box;
  position: relative;
}

html, body {
  height: 100%;
  width: 100%;
}

#mainview,
#salesfetch-container > div {
  height: 100%;
}

#salesfetch-container {
  height: 100%;
  width: 100%;
  font-family: @defaultFontFamily;
  font-weight: @defaultFontWeight;
  color: @defaultColor;
  background-color: @defaultBackgroundColor;
}

#view-body {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  overflow: hidden;
}

p.error {
  text-align: center;
  width: 100%;
}

nav.navbar {
  background-color: @navbarBackgroundColor;

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    color: @white;

    li {
      display: block;
      font-size: 22px;
      &.nav-pill {
        border-radius: 3px;
        a {
          padding: 10px 12px;
          display: block;
        }
      }

      &.starred {
        color: #F3D24E;
      }
    }

    li.nav-pill.active {
      background-color: lighten(@navbarBackgroundColor, 20%);
    }

    li.nav-pill:hover:not(.active) {
      background-color: lighten(@navbarBackgroundColor, 5%);
      cursor: pointer;
    }
  }
}


.iframe-container,
.centered {
  overflow: hidden;
  height: 100%;
}

.centered {
  position: relative;
  .centered-container {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
}

#full-iframe {
  margin: 0;
  padding: 0;
  border: none;
  width: 100%;
  height: 100%;
}


.snippet-list {
  -webkit-overflow-scrolling: touch !important;
  overflow-y: auto;
  height: 100%;

  .timestamp-list {
    fieldset.timestamp {
      border: none;
      border-top: 1px solid #ddd;
      margin: 20px @snippetMargin 0;
      padding: 0;

      legend {
        width: auto;
        border: 0;
        color: #6d6d6d;
        padding: 0 10px;
        font-size: 14px;
        text-align: center;
      }
    }
  }

  .snippet {
    cursor: pointer;
    height: @snippetHeight;
    overflow: hidden;
    font-size: 12px;
    margin: @snippetMargin;
    margin-bottom: 0;

    .icon {
      float: left;
      width: 2 * @snippetPadding + @snippetDoctypeIconSize - 8;
      height: @snippetHeight - 2 * @snippetBorderSize;
      background-size: @snippetDoctypeIconSize;
      background-position: @snippetPadding;
    }

    .content {
      height: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-bottom: 0;

        .anyfetch-type-document {
          /* Kinda dirty hack to allow for white-space in pure documents */
          white-space: normal;
        }
    }

    .icon-container {
      display: block;
      height: @snippetHeight - 2 * @snippetBorderSize;
      width: @snippetRightIconSize + 2 * @snippetPadding;
      cursor: pointer;
      float: right;

      .icon-right {
        display: block;
        float: right;
        height: @snippetRightIconSize;
        width: @snippetRightIconSize;
        clear: both;
        margin-right: @snippetPadding;
        margin-top: @snippetPadding;

        &.icon-provider {
          margin-top: @snippetHeight - (2 * @snippetRightIconSize) - (2 * (@snippetPadding));
          background-size: @snippetRightIconSize;
        }

        &.star-button {
          margin-top: @snippetPadding;
          font-size: @snippetRightIconSize;
          color: #EBEBEB;

          &.starred {
            color: #686868;
            &:hover {
              color: darken(#686868, 10%)
            }
          }

          &:hover {
            color: darken(#EBEBEB, 10%)
          }
        }
      }
    }
  }


  .load-more {
    width: 100%;
    text-align: center;
    color: @spinnerColor;
    height: @snippetHeight;
    display: table;
      .load-more-container {
        height: @spinnerSize;
        display: table-cell;
        vertical-align: middle;
      }
  }
}

.filter-column {
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    li {
      margin-bottom: 8px;
      cursor: pointer;
      display: block;
      span {
        display: block;
      }
      .sf1-checkbox {
        transform: scale(.8);
        float: left;
      }
      .info {
        padding-left: 30px;
        .account-name {
          font-size: .9em;
        }
      }
    }
  }
}


.sf1-card {
  border: 1px solid @SF1CardBorderColor;
  background-color: @SF1CardBackgroundColor;
  border-radius: @SF1CardBorderRadius;
  display: block;
}


html.desktop {
  nav.navbar {
    position: absolute;
    width: @navbarWidthDesktop;
    height: 100%;
    overflow-y: auto;

    ul {
      width: 100%;
      li {
        margin: @navbarPillMargin;
      }
    }
  }

  #view-body {
    left: @navbarWidthDesktop;

    .snippet-list {
      position: absolute;
      left: 0;
      right: @documentListWidth;
    }

    .filter-column {
      position: absolute;
      right: 0;
      width: @documentListWidth;
      padding: 20px;
      overflow-y: auto;
      height: 100%;
    }

    .providers-view {
      position: absolute;
      margin: 0;
      overflow-y: auto;
      height: 100%;

      .provider-table {
        width: 100%;
        td, th {
          padding: 5px 10px;
          text-align: left;
        }
        td:last-child,
        th:last-child {
          text-align: right;
        }
        tbody tr:nth-child(odd) {
          background-color: @white;
        }
      }

      .provider-list {
        .provider {
          color: @colorPrimary;
          font-size: 14px;
          cursor: pointer;
          margin-top: @snippetMargin;
          padding: @snippetPadding;
          padding-left: 48px;
          background-repeat: no-repeat;
          background-position: 8px center;
          background-size: 32px;

          h4 {
            margin: 6px 0;
            font-size: 18px;
          }

          p {
            margin: 0 0 6px;
          }

          .author {
            color: @textColor2;
          }

          .developer {
            color: @darkGray;
          }
        }
      }
    }
  }
}


html.mobile,
html.tablet.portrait {
  nav.navbar {
    position: absolute;
    z-index: 1030;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    overflow-y: auto;
    height: @navbarHeightMobile;

    div {
      height: 100%;
    }

    ul {
      height: 100%;
      padding: @navbarPillMargin;
      li {
        margin-right: @navbarPillMargin;
        float: left;
        height: 100%;
        a {
          height: 100%;
          padding: ((@navbarHeightMobile - 2 * @navbarPillMargin - @navbarIconSizeMobile) / 2) 20px;
          font-size: @navbarIconSizeMobile;
          line-height: @navbarIconSizeMobile;
          display: block;
        }
      }
    }
  }

  #view-body {
    top: @navbarHeightMobile;
  }
}

html.mobile, html.tablet.landscape {
  .snippet-list {
    .snippet {
      .icon {
        width: 2 * @snippetPadding + @snippetDoctypeIconSizeMobile - 8;
        background-size: @snippetDoctypeIconSizeMobile;
      }
    }
  }
}

html.tablet.landscape {
  nav.navbar {
    position: absolute;
    z-index: 1030;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    overflow-y: auto;
    height: @navbarHeightMobile;

    div {
      height: 100%;
    }

    ul#main-nav {
      width: @documentListWidth;
      float: left;
    }

    ul#fullview-nav {
      padding-right: 0;
    }

    @media only screen and (orientation: landscape) {
      ul#fullview-nav {
        margin-left: @documentListWidth;
      }
    }

    ul {
      height: 100%;
      padding: @navbarPillMargin;
      li {
        margin-right: @navbarPillMargin;
        float: left;
        height: 100%;
        a {
          height: 100%;
          padding: ((@navbarHeightMobile - 2 * @navbarPillMargin - @navbarIconSizeMobile) / 2) 20px;
          font-size: @navbarIconSizeMobile;
          line-height: @navbarIconSizeMobile;
          display: block;
        }
      }
    }
  }

  #view-body {
    top: @navbarHeightMobile;

    .snippet-list {
      width: @documentListWidth;
      float: left;
      height: 100%;
    }
  }
}
