@import "variables.less";

/*
 * Colors
 */

@colorPrimary:                #2A94D6;
@slateGray:                   #F0F1F2;
@white:                       #FFFFFF;

@pastelBlue:                  #4EB1CB;
@pastelRed:                   #CF5C60;
@pastelMauve:                 #717ECD;
@pastelGreen:                 #4AB471;
@pastelYellow:                #F3AE4E;
@pastelPink:                  #D96383;

@darkGray:                    #3C3D3E;
@textColor2:                  #696E71;
@textColor3:                  #AFB5B9;
@textColor4:                  #44596C;
@textColor5:                  #969899;
@textColor6:                  #AAD0E9;
@textColor7:                  #6E7E8A;
@bg1:                         #F0F1F2;
@bg3:                         #FAFAFA;
@bg4:                         #344A5F;
@bg5:                         #293F54;
@bg6:                         #354452;
@bg7:                         #E8EAEB;
@colorError:                  #C06057;
@colorCustomer:               #FF9C00;
@colorWarning:                #E6B739;
@bgInputDisabled:             #E4E5E7;
@bgInputError:                #F6E4E4;
@bgInputStageleft:            #2C3D4E;
@bgInputSearch:               #0B6196;

/*
 * Defaults
 */
@defaultFontFamily:           "ProximaNovaSoft-Regular", Calibri, "Gill Sans", "Gill Sans MT", Candara, Segoe, "Segoe UI", Arial, sans-serif;
@defaultFontWeight:           100;
@defaultFontSize:             16px;
@defaultColor:                @textColor2;
@defaultBackgroundColor:      @slateGray;
@defaultHighlightColor:       rgba(255,242,138,.6);

/*
 * Navbar
 */
@navbarBackgroundColor:       @bg4;
@navbarWidthDesktop:          90px;
@navbarPillMargin:            10px;

@navbarHeightMobile:          60px;
@navbarIconSizeMobile:        18px;



/*
 * Document list
 */
@documentListWidth:           300px;
@snippetMargin:               .9em;
@snippetPadding:              .5em;
@snippetHeight:               7.5em;
@snippetBorderSize:           1px;
@snippetRightIconSize:        1.5em;
@snippetDoctypeIconSize:      2.5em;

@snippetDoctypeIconSizeMobile:1.5em;

/*
 * SF1 card
 */
@SF1CardBackgroundColor:      @white;
@SF1CardBorderColor:          @bg7;
@SF1CardBorderRadius:         5px;

/*
 * Spinner
 */
@spinnerSize:                 30px;
@spinnerColor:                #AEB5B9;
