.full article {
	margin-top: 50px;
	orverflow-y: scroll;
	padding: 10px;

    .hlt {
      font-weight: 900;
      background-color: #FFFFAF;
    }
}

.email-projection {
	text-overflow: ellipsis;
	word-wrap: break-word;
}
