
// Colors and types definition
@record-types: account, contact, lead, opportunity;

@account-color: #717ecd;
@contact-color: #8b7fd5;
@lead-color: #f3ae4e;
@opportunity-color: #f3ae4e;


// Generic about settings
.about {
  font-size: 21px;
  line-height: 30px;
  color: #999696;

  strong {
    color: #717ecd;
  }

  .icon {
    height: 30px;
    width: 30px;
    margin-right: 10px;
    float: left;
    border-radius: 3px;
    background-size: 30px;
    background-color: #6078c2;
    background-image: url('/img/standard-icons/link.png');
  }

  select {
    width: auto;
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
  }
}

// Looper
.loop(@n) when (@n > 0) {
  .loop((@n - 1));

  @type: extract(@record-types, @n);
  @color-variable: "@{type}-color";

  .about-@{type} {
    .icon {
      background-color: @@color-variable;
      background-image: url('/img/standard-icons/@{type}.png');
    }

    strong{
      color: @@color-variable;
    }
  }
}

.loop(4);