.full {
  height: 100%;

  .panel {
    top: 2%;
    min-height: 96%;
  }

  .actions-container {
    line-height: 30px;
    padding-bottom: 5px;
    border-bottom: 1px solid @body-bg;
  }

  .actions-container .btn-group {
    float: right;
  }
}