#nav-panel {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 6%;

	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border: 1px solid #ddd;
	border-right: 0;
}

#right-panel {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 1%;
	width: 93%;
	overflow: scroll;

	border: 1px solid #ddd;
	border-left: 0;

	.snippet-list {
		margin-top: 0px;
	}

	#context-title {
		margin-left: 30px;
	}
}
