
/**********************
       CONSTANTS
***********************/

@defaultFontFamily: 'Open Sans', sans-serif;
@defaultFontWeight: 300;


@anyFetchBlue: #14A8E1;
@anyFetchLightColor: #fff;
@anyFetchDarkColor: #ddd;
@anyFetchOrange: #F98D33;
@anyFetchBlack: #777;
@anyfetchSoftOrange: @anyFetchOrange + #111;
@anyFetchLightGray: #F8F8F8;

@bootstrapGray: #ADADAD;
@bootstrapLightGray: #EBEBEB;

@navbarVerticalPadding: 20px;
@navbarFontSize: 18px;
@navbarLineHeight: 20px;

@filterCellFontSize: 14px;

// desktop

@desktopNavbarWidth: 100px;


/*********************************
   OPERATIONS & COLOR FUNCTIONS
**********************************/

@navbarHeight: 2*@navbarVerticalPadding + @navbarLineHeight;


/**********************
        MIXINS
***********************/


// Global

.Snippet {
	margin: 5px;
	border: 1px solid #ddd;
	height: 60px;
	padding: 5px;
}

.NavBar {
	z-index: 1030;
	border: 0px;
	margin-bottom: 0px;
	min-height: 0px;

	li a {
		padding: @navbarVerticalPadding;
		line-height: @navbarLineHeight;
	}
}

.Toolbar { .NavBar;
	position: fixed;
	right: 0;
	left: 0;
	bottom: 0;
}

.FilterToolbarButton {
	width: 50%;
	margin: 0px;
	text-align: center;
}

.FilterCell {
	width: 100%;

	a {
		padding: 5px 20px;
		font-size: @filterCellFontSize;

		.icon-column {
			float: left;
			min-width: @filterCellFontSize; // prevents layout changes when checkmarks appear/disappear
			min-height: @filterCellFontSize; // prevents layout changes when checkmarks appear/disappear
		}
	}
}

.FilterDropdownMenu {
	border-radius: 0px;
	border: 0px;
	border-top: 1px solid #ddd;

	li { .FilterCell }
}

.FilterDropdownMenuLeft { .FilterDropdownMenu;
	left: 0px;
	right: -100%;
}

.FilterDropdownMenuRight { .FilterDropdownMenu;
	left: -100%;
	right: 0px;
}

// Desktop


.DesktopNavbar { .NavBar;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	width: @desktopNavbarWidth;
}

.DesktopBody {
	position: fixed;
	right: 0;
	top: 0;
	bottom: 0;
	left: @desktopNavbarWidth;
}


// Mobile


.MobileNavbar { .NavBar;
	position: fixed;
	right: 0;
	left: 0;
	top: 0;

	.tab-left {
		float: left;
	}

	.tab-right {
		float: right;
	}
}

.MobileBody {
	position: absolute;
	top: @navbarHeight;
	left: 0px;
	right: 0px;
	bottom: @navbarHeight;
	overflow: scroll;
}


/**********************
         STYLES
***********************/

html.desktop {

	.snippet { .Snippet }

	.toolbar { .Toolbar }

	.navbar-tab { .DesktopNavbar }

	#view-body { .DesktopBody }

}

html.mobile {

	#view-body { .MobileBody }

	.snippet { .Snippet }

	.navbar-tab { .MobileNavbar }

	.toolbar { .Toolbar }

	#filter-tabs {
		li { .FilterToolbarButton }

		li.drop-left {
			.filter-menu { .FilterDropdownMenuLeft }
		}
		li.drop-right {
			.filter-menu { .FilterDropdownMenuRight }
		}
	}
}
