#snippet-list {
  padding-bottom: 20px;

  .snippet-section {
    padding: 0px 10px 0px 10px;
  }

 .section-header {
    padding: 0px 10px 0px 10px;
  }

 .timestamp {
    border-top: 1px solid #A7A7A7;
    padding: 0px 10px 0px 10px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: -10px;
  }

  .timestamp legend {
    width: auto;
    border: 0px;
    color: #6D6D6D;
    padding: 0px 10px 0px 10px;
    font-size: 14px;
  }

  &>:first-child{
    margin-top: 0;
  }

  .zero-state {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 120px;
    width: 200px;
    margin-top: -50px;
    margin-left: -100px;
    text-align: center;

    h4 {
      text-transform: uppercase;
      font-weight: bold;
      color: @brand-primary;
    }

    p {
      color: @gray-dark;
    }
  }
}
