

#nav-panel {
	background-color: #474747;
  	box-shadow: inset -10px 0px 30px -15px #000;

	nav {
		background-color: transparent;
		border: 0;
		padding: 20px 0px 20px 20px;

		li {
			text-align: center;
			font-size: 20px;

			a {
				border-radius: 0px;
				padding: 10px;
				margin-bottom: 10px;
				color: #F8F8F8;
				background-color: #656565;
  				box-shadow: inset -10px 0px 30px -15px #000;
			}
		}

		li.active {


			a {
				background-color: #F8F8F8;
				color: #474747;
				box-shadow: 0px 0px;
			}
		}
	}
}
