.tab-container {
  padding: 10px 10px 20px 10px;

  .btn-filters {
    margin-left: 10%;
    width: 80%;
  }

  .filter-container {
    width: 80%;
    margin-left: 10%
  }

  .snippet-section {
    padding: 0px;
  }

 .section-header {
    padding: 0px 10px 0px 10px;
  }

 .timestamp {
    border-top: 1px solid #A7A7A7;
    padding: 0px 10px 0px 10px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: -10px;
  }

  .timestamp legend {
    width: auto;
    border: 0px;
    color: #6D6D6D;
    padding: 0px 10px 0px 10px;
    font-size: 14px;
  }
}
