@import "custom-bootstrap.less";

html, body, section.container-fluid  {
  height: 100%;
}

section.container-fluid {
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 0;
}

.about {
  color: #999696;
  padding: 10px 5px;
  border-bottom: 1px solid #EBEBEB;

  strong {
    color: #107abb;
  }
}

.snippet-container, .snippet-container:hover {
  color: #999696;
  text-decoration: none;
}

.snippet-container {
  border-bottom: 1px solid #EBEBEB;
  padding: 5px;
  font-size: 10px;

  header {
    color: #999696;
    text-align: right;
  }

  h1 {
    font-size: 15px;
    margin: 5px 0;
    color: #333;
  }

  blockquote {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 10px;
  }

  img {
    max-width: 93%;
    margin: 10px 3%;
  }
}

.full-container {
  h1 {
    font-size: 15px;
    margin: 5px 0;
    color: #333;
  }

  img {
    max-width: 93%;
    margin: 10px 3%;
  }
}

